@cor-especial: #dcdcdc;

.texto-sombreado(@top, @left, @blur @cor) {
    text-shadow: @top @left @blur @cor;
}

.busca ,
.menu-departamentos {
  background-color: @cor-especial;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
  width: 230px;
}

.menu-departamentos ul li ul li {
  background-color: @cor-especial;
}

.painel h2 {
  .texto-sombreado(1px, 1px, 2px, rgba(255, 255, 255, 0.8));
}

.painel button {
  /* código omitido */
  .texto-sombreado(1px, 0, 1px, black);
  transition: 0.3s;
}
