// Mixins
.borda-arredondada(@raio-da-borda: .3em) {
  -webkit-border-radius: @raio-da-borda;
  -o-webkit-border-radius: @raio-da-borda;
  border-radius: @raio-da-borda;
}

.sombra-padrao {
  box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, .3);
}

.image-replacement {
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
